<ul>
<li>PLATFORM: Support for JDK13 (including <code>yield</code> in switch expressions, as well as delombok having a nicer style for arrow-style switch blocks, and text blocks).</li>
<li>PLATFORM: Support for JDK14 (including <code>pattern match</code> instanceof expressions).</li>
<li>FEATURE: In <code>lombok.config</code> it is possible to import other config files, even from a <code>.zip</code> or <code>.jar</code>.</li>
<li>FEATURE: You can now configure a builder's 'setter' prefixes via <code>@Builder(setterPrefix = "set")</code> for example. We discourage doing this, but if some library you use requires them, have at it. Pull Request #2174, or alternatively via a parameter on <code>@Singular</code>, you can choose to ignore such a call (add nothing, return immediately); this can be useful when deserializing (e.g. Jackson JSON) and JPA/Hibernate code. .</li>
<li>FEATURE: Tired of being unable to use <code>@javax.annotation.ParametersAreNonnullByDefault</code> or <code>@org.eclipse.jdt.annotation.NonNullByDefault</code> because then the equals method that lombok generates isn't valid? Fret no more; lombok can now add nullity annotations where relevant. Set the flavour of nullity annotation you prefer in your <code>lombok.config</code>. Applies to the return value of <code>toString</code>, <code>withX</code>, chainable <code>setX</code>, static constructors, <code>build</code>, <code>builder</code>, etcetera, and the parameter of <code>equals</code>, <code>canEqual</code>, and the plural form of <code>@Singular</code> marked fields for builder classes.</li>
<li>BUGFIX: If using the sonarlint plugin in eclipse for projects bound to sonarcloud, you now no longer get internal errors on sonarlint processing.</li>
<li>BUGFIX: <code>lombok.experimental.Wither</code> has been deprecated (it has been renamed to <code>lombok.With</code>). However, the intent is that lombok still handles the old annotation in case you haven't updated your lombok dep yet. However, only a star import on <code>lombok.experimental.*</code> worked; an explicit one would cause lombok to not generate any with method.</li>
<li>BUGFIX: Referring to an inner class inside the generics on a class marked with <code>@SuperBuilder</code> would cause the error <code>wrong number of type arguments; required 3</code> ; fixed by github user <code>@Lekanich</code> - thank you!</li>
<li>BUGFIX: Some of the code generated by <code>@Builder</code> did not include <code>this.</code> prefixes when accessing fields. While semantically it didn't matter, if you use the 'add this prefix for field accesses' save action in eclipse, the save action would break.</li>
<li>BUGFIX: When lombok copies javadoc from fields to relevant methods, it should generate an appropriate <code>@return this</code> line if lombok copies the javadoc to a generated setter that is chainable (returns itself). It didn't do that when generating the 'setters' in a <code>@Builder</code>. Lombok also didn't generate an appropriate <code>@return</code> item for <code>@With</code> methods. The javadoc has also been updated slightly (the <code>this</code> reference in the javadoc is now rendered in a code tag).</li>
<li>IMPROBABLE BREAKING CHANGE: Lombok now generates qualified types (so, <code>Outer.Inner</code> instead of just <code>Inner</code>) in most type signatures that it generates; this should avoid exotic scenarios where the types lombok puts in signatures end up referring to unintended other types, which can occur if your class implements an interface that itself defines a type with the same name as one defined in your source file. I told you it was exotic. Thanks to Hunter Anderson for doing some preliminary work on this change.</li>
<li>IMPROBABLE BREAKING CHANGE: Running <code>java -jar lombok.jar config -v &lt;files&gt;</code> no longer shows which files do not mention the specified keys. Use <code>--non-mentioned</code> or <code>-n</code> to show them anyway.</li>
</ul>
