[33mcommit c98e79bb07050c42d05555b62a767c5f8a7aaf6e[m[33m ([m[1;36mHEAD -> [m[1;32mNew_ePermitAutomation[m[33m)[m
Author: dhagej <jdhage@intellective.com>
Date:   Fri Feb 5 05:50:48 2021 -0500

    Created New Project on 5th Feb 2021

[33mcommit 0f04e462e24d0b36ec9863f7d8a85bed0940200a[m[33m ([m[1;31mePermit_Automation/New_ePermitAutomation[m[33m, [m[1;32mmaster[m[33m)[m
Author: dhagej <jdhage@intellective.com>
Date:   Fri Jan 22 05:00:57 2021 -0500

    Created New Project on 22 jan 2021
