

ExternalApp.NewApplicationBtn=//span[text()='New Application']
ExternalApp.MyDrafts_Row=//h6[text()='My Drafts']/following::table/tbody/tr
ExternalApp.NewAppMAndatory=//*[local-name() = 'svg']/following::input[@id='EP_FormID']
ExternalApp.ApplicationSearchIcon=//button[@name='lookup']
ExternalApp.SearchIconClose=//button[@data-test-id='ApplicationLookup-close']
ExternalApp.Application=//input[@id='EP_FormID']
ExternalApp.Creator=//input[@id='strAuthor']
ExternalApp.Email=//input[@id='EP_AuthorEmail']
ExternalApp.ApplicationFolder=//p[text()='Application']
ExternalApp.UserProfileFName=//td//div[contains(text(),'First Name:')]/following::span[1]
ExternalApp.UserProfileLname=//td//div[contains(text(),'Last Name:')]/following::span[1]
ExternalApp.UserProfileEmail=//td//div[contains(text(),'Email:')]/following::span[1]
ExternalApp.UserProfileBackBtn=//input[@id='btnBackManageUserProfile']
ExternalApp.NextBtndisabled=//button[contains(@id,'undefined')]//span[text()='Next']/following::span[contains(@class,'anchorOriginTopRightRectangle')]
ExternalApp.Reviewer=//input[contains(@id,'EP_Reviewer')]
ExternalApp.AdditionalSubmitter=//input[contains(@id,'AdditionalSubmitter')]
ExternalApp.ProfileIcon=//button[@aria-label='Profile']
ExternalApp.searchTable=//div[contains(@data-rbd-droppable-id,'_EP_Application')]//table//tr
ExternalApp.ProfileUsername=(//div[contains(@class,'MuiPaper-elevation1')]//h6)[2]
ExternalApp.ProfileMailId=(//div[contains(@class,'MuiPaper-elevation1')]//h6/following::span[1])[2]
ExternalApp.ApplicationTabVerification=//h6[contains(text(),'Part I:')]
ExternalApp.AttachmentTabVerfication=(//form[@aria-label='Details View'])[3]
ExternalApp.AffilicationListName=//label[contains(text(),'Would you like to')]
ExternalApp.Backbtn=//button[@id='Back']
ExternalApp.NotificationExpander=//h6[contains(text(),'Notification')]/following::button[1]
ExternalApp.Part1Expander=//h6[contains(text(),'Part I:')]/following::button[1]
ExternalApp.AffiliationList=//h6[text()='Companies/Entities/Individuals Associated with this filing']/following::table//tr
ExternalApp.PageNo=//ul[@class='MuiPagination-ul']//li//button
ExternalApp.MyApplicationPageNo=//div[@data-rbd-droppable-id='droppable.ST_Case_EP_ePermit']//ul[@class='MuiPagination-ul']//li//button
ExternalApp.Properties=//li[text()='Properties']
ExternalApp.PartII=//h6[text()='Part III: Site and Resource Information']
ExternalApp.Street=//input[@id='addressLine1']
ExternalApp.City=//input[@id='city']
ExternalApp.State=//input[@id='state']
ExternalApp.Zipcode=//input[@id='zipCode']
ExternalApp.disabledAddverificationpopup=//h6[text()='1. SITE ADDRESS']/following::button[@title='Disable Address Verification']
ExternalApp.enableAddressVarificationPopup=//h6[text()='1. SITE ADDRESS']/following::button[@title='Enable Address Verification']
ExternalApp.IconForAddress = //h6[text()='1. SITE ADDRESS']/following::*[local-name() = 'svg'][1]
ExternalApp.Invalidaddresspopup = //button[contains(text(),'Address was')]
ExternalApp.ValidAddressPopup=//button[contains(@title,'Use Suggested')]
ExternalApp.indianLandsyes=//input[@data-test-id='indianLands-true']
ExternalApp.indianLandsno=//input[@data-test-id='indianLands-no']
ExternalApp.municipalzoningyes=//input[@data-test-id='municipalZoning-true']
ExternalApp.municipalzoningno=//input[@data-test-id='municipalZoning-no']
ExternalApp.conservationOrPreservationyes=//input[@data-test-id='conservationOrPreservation-true']/following::span[1]
ExternalApp.conservationOrPreservationno=//input[@data-test-id='conservationOrPreservation-no']/following::span[2]
ExternalApp.soilAndGroundwateryes=//input[@data-test-id='soilAndGroundwater-true']
ExternalApp.soilAndGroundwaterno=//input[@data-test-id='soilAndGroundwater-false']
ExternalApp.enforcementHistoryyes=//input[@data-test-id='enforcementHistory-true']
ExternalApp.enforcementHistoryno=//input[@data-test-id='enforcementHistory-false']
ExternalApp.enforcementHistoryaction=//input[@data_test_id='enforcementHistoryAction']
ExternalApp.enforcementHistoryDivisionProgram=//input[@data_test_id='enforcementHistoryDivisionProgram']
ExternalApp.enforcementHistoryStaffContact=//input[@data_test_id='enforcementHistoryStaffContact']
ExternalApp.enforcementHistoryHistoricalEnforcement=//input[@data_test_id='enforcementHistoryHistoricalEnforcement']
ExternalApp.regulatortLimitCJL=//input[@data-test-id='regulatoryLimit-CJL']
ExternalApp.regulatoryLimitMHW=//input[@data-test-id='regulatoryLimit-MHW']
ExternalApp.regulatoryLimitTWB=//input[@data-test-id='regulatoryLimit-TWB']
ExternalApp.tidalElevationcjl=//input[@id='cjl']
ExternalApp.tidalElevationmhw=//input[@id='mhw']
ExternalApp.tidalElevationmlw=//input[@id='mlw']
ExternalApp.tidalElevationhtl=//input[@id='htl']

ExternalApp.waterbody=//input[@id='waterbody']
ExternalApp.muncipalzoningtrue=//input[@data-test-id='municipalZoning-true']
ExternalApp.muncipalzoningfalse=//input[@data-test-id='municipalZoning-false']
ExternalApp.indianLandstrue=//input[@data-test-id='indianLands-true']
ExternalApp.indianLandsfalse=//input[@data-test-id='indianLands-false']
ExternalApp.aquiferProtectiontrue=//input[@data-test-id='aquiferProtection-true']
ExternalApp.aquiferProtectionfalse=//input[@data-test-id='aquiferProtection-false']
ExternalApp.aquiferProtectionLevelLevelA=//span[text()='Level A']/preceding::input[contains(@data-test-id,'aquiferProtectionLevel-Level')]
ExternalApp.aquiferProtectionLevelLevelB=//input[@data-test-id='aquiferProtectionLevel-LevelB']
ExternalApp.aquiferProtectionLevelAtrue=//input[@data-test-id='aquiferProtectionLevelA-true']
ExternalApp.aquiferProtectionLevelAfalse=//input[@data-test-id='aquiferProtectionLevelA-false']
ExternalApp.Q7Newbutton=//button[@name='insert']
ExternalApp.Q7TableRow=//tbody[@data-rbd-droppable-id='licenseHistory']/tr
ExternalApp.beachesDunes=//input[@id='beachesDunes']
ExternalApp.beachesDunes_PermanentImpactHTL=//input[@id='beachesDunes-PermanentImpactHTL']
ExternalApp.beachesDunes_temporaryImpactHTL=//input[@id='beachesDunes-temporaryImpactHTL']
ExternalApp.beachesDunes-mitigation=//input[@id='beachesDunes-mitigation']
ExternalApp.beachesDunes-describeImpactHTL=//textarea[@id='beachesDunes-describeImpactHTL']
ExternalApp.beachesDunes-permanentImpactCJL=//input[@id='beachesDunes-permanentImpactCJL']
ExternalApp.beachesDunes-temporaryImpactCJL=//input[@id='beachesDunes-temporaryImpactCJL']
ExternalApp.beachesDunes-migitation=//input[@id='beachesDunes-migitation']
ExternalApp.beachesDunes-describeImpactCJL=//textarea[@id='beachesDunes-describeImpactCJL']
ExternalApp.wildlifecheckbox=//input[@id='wildlife']
ExternalApp.wildlifeImpacts=//textarea[@id='wildlife-describeImpacts']
#Project Information
ExternalApp.ProjInfoExpander =//h6[contains(text(),'Part IV: Project Information')]/following::button[1]
ExternalApp.existStructure=//textarea[@id='projectInformation1Text']
ExternalApp.regulatedWorkAct_a=//textarea[@id='projectInformation2aText']
ExternalApp.regulatedWorkAct_b=//textarea[@id='projectInformation2bText']
ExternalApp.regulatedWorkAct_c=//textarea[@id='projectInformation2cText']
ExternalApp.regulatedWorkAct_d=//textarea[@id='projectInformation2dText']
ExternalApp.regulatedWorkAct_date=//input[@id='projectInformation2dDate']
ExternalApp.newStructActivity=//textarea[@id='projectInformation3Text']
ExternalApp.proposalWorkuser_Marine=//h6[text()='4. PROPOSED WORK USES']
ExternalApp.marina_Yachtclub=//input[@id='5a']
ExternalApp.marina_SanitationServices=//input[@id='5b']
ExternalApp.confirmcheckbox=//span[contains(text(),'confirm that at least one plan view notes the location ')]
ExternalApp.boatRepair=//input[@name='boat repairmaintenance']
ExternalApp.coastalSitePlan=//textarea[@id='coastalSitePlan6']
ExternalApp.ExpandedFlood_infrastructuralfacility=//input[@name='an infrastructural facility']
ExternalApp.Impact_Navigation=//h6[contains(text(),'IMPACTS')]/following::input[1]
ExternalApp.Impact_PublicAccess=//h6[contains(text(),'IMPACTS')]/following::input[2]
ExternalApp.EnggSupportDoc = //h6[contains(text(),'Engineering Support Documentation and Certification')]/following::button[1]
ExternalApp.CertificateOfPermission = //h6[contains(text(),'Certificate of Permission Eligibility')]/following::button[1]
ExternalApp.App_EnggStructure=//h6[text()='1. ENGINEERED STRUCTURES']/following::span[text()='Yes'][1]
ExternalApp.App_EnggStructure_Yes =//input[@data-test-id='management systems detention basins andor flood erosion control structures-true']
ExternalApp.App_EnggStructure_No =//input[@data-test-id='management systems detention basins andor flood erosion control structures-false']
ExternalApp.App_EFema_flood_Yes = //input[@data-test-id='femaRiverineOrFloodplain-true']
ExternalApp.description=//input[@id='EP_Description']
ExternalApp.App_EFema_flood_No = //input[@data-test-id='femaRiverineOrFloodplain-false']
ExternalApp.App_EFemaflood_floodway=//input[@data-test-id='femaFloodway-true']
ExternalApp.App_EFemaflood_RetriveFloodplain=//h6[text()='2. FEMA FLOOD ZONE']/following::p[4]
ExternalApp.App_EFemaflood_NewEnggStructure=//h6[text()='2. FEMA FLOOD ZONE']/following::p[5]
ExternalApp.BeachNourishment =//input[@name='beach nourishment']
ExternalApp.ProjectMuncipility =//input[contains(@name,'any project in a municipality')]
ExternalApp.ConfirmationBtn=//input[@name='confirmation']
ExternalApp.CompleteBtn=//button[@aria-label='Complete']
ExternalApp.CreditCard=//label[text()='Credit Card']
ExternalApp.PaythisFillingLater=//label[text()='Pay this Filling Later']
ExternalApp.CreditCardNum=//input[@name='CreditCardNum']
ExternalApp.ConfirmCreditCardNum=//input[@name='ConfirmCreditCardNum']
ExternalApp.SecurityCode=//input[@name='SecurityCode']
ExternalApp.ExpMonth=//select[@name='ExpMonth']
ExternalApp.ExpYear=//select[@name='ExpYear']
ExternalApp.Name=//input[@name='Name']
ExternalApp.StreetAddress=//input[@name='StreetAddress']
ExternalApp.ZipCode=//input[@name='ZipCode']
ExternalApp.Submitbtn=//button[@value='Submit']
ExternalApp.complitionMsg=//p[contains(text(),'The application has been submitted successfully')]
ExternalApp.SubsAggrement=//select[@name='ClientForSA']
ExternalApp.nextButtonNew=//button[@value='Next']
ExternalApp.nextButtonNewtext=//button[text()='Next']
ExternalApp.nextButtoninput=//input[@value='Next']
ExternalAppHCL.addressRadioButton = //input[@name='AddressRadios']
ExternalAppHCL.addnewButton=//button[@value='AddNew']
ExternalAppHCL.addressline1=//input[@name='Line1']
ExternalAppHCL.addressline1City=//input[@name='City']
ExternalAppHCL.addressline1ZipCode=//input[@name='ZipCode']
ExternalAppHCL.addressline1Zipext=//input[@name='Zip4']
ExternalAppHCL.phoneExtension=//input[@name='Ext']
ExternalAppHCL.useSuggestedAddress=//button[text()='Use Suggested Address']
ExternalAppHCL.phoneNumberHeader=//h1[text()='Select or Add Phone Number']
ExternalAppHCL.phoneNumber=//input[@id='txtNum']
ExternalAppHCL.phoneNumberCon=//input[@name='PhoneDetails.Number']
ExternalAppHCL.Extension=//input[contains(@name,'Ext')]
ExternalAppHCL.selectPerson=(//input[@name='ContactRadios'])[2]
ExternalAppHCL.name=//input[@name='Name']
ExternalAppHCL.email=//input[@name='Email']
ExternalAppHCL.billingContact=//select[@id='IsAddAnother']
ExternalAppHCL.descriptionOfAffiliation=//label[contains(text(),'Would you like')]
ExternalAppHCL.SameAffiliationList =//select[@id='SameAffiliation']
ExternalAppHCL.nextButtonNewAffation=//*[@title='Nex Button']

