
extent.reporter.spark.start=true
extent.reporter.spark.out=HtmlReport/ePermitReport.html
extent.reporter.spark.config=extent-config.xml
screenshot.dir=HtmlReport/
screenshot.rel.path=../HtmlReport/
extent.reporter.pdf.start=true
extent.reporter.pdf.out=PdfReport/ePermit_Automation_Report.pdf
basefolder.name=resources/Reports/ePermit_AutomationExecution_Report
basefolder.datetimepattern=d-MMM-YY HH-mm-ss
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log
systeminfo.os=Window
systeminfo.user=Jdhage
systeminfo.build=1.1
systeminfo.AppName=ePermitApp