
ILogin.userIdText=//input[@name='username']
ILogin.passwordText=//input[@name='password']
ILogin.logInButton=//button[@type='submit']
ILogin.headerOfLoginPage = //h1[text()='Sign in to Unity']
ILogin.stateOfCTLogo = //img[@alt='State of Connecticut']

Internal.SupervisorTab=(//h6[text()='Supervisor Tasks']/following::div[text()='Application #'])[1]
Internal.ProgramTab=(//h6[text()='My Program']/following::div[text()='Application #'])[1]
Internal.PersonalTab=(//h6[text()='My Applications']/following::div[text()='Application #'])[1]
Internal.NoDataFound=//*[text()='No Data']
Internal.existingcaseApplicationTab=//h6[contains(text(),'Part I:')]
Internal.existingCaseCaseDocTab=//div[text()='Document Title']
Internal.PersonalTaskTable=//h6[text()='My Applications']/following::table/tbody/tr
Internal.SupervisorTaskTable=//h6[text()='Supervisor Tasks']/following::table/tbody/tr
Internal.TaskTable=//h6[text()='Supervisor Tasks']/following::table/tbody/tr
Internal.applicationId=//input[@id='EP_FormID']